{
  "name": "iris",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "tauri": "tauri",
    "tauri-dev": "tauri dev",
    "build": "tsc --build --clean && tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexwkleung/Iris.git"
  },
  "author": "alexwkleung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexwkleung/Iris/issues"
  },
  "homepage": "https://github.com/alexwkleung/Iris#readme",
  "devDependencies": {
    "@tauri-apps/api": "^1.2.0",
    "@tauri-apps/cli": "^1.2.2",
    "@types/node": "^18.11.15",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "prosemirror-model": "^1.18.3",
    "prosemirror-state": "^1.4.2",
    "prosemirror-transform": "^1.7.0",
    "prosemirror-view": "^1.29.1"
  }
}
